server.servlet.context-path=/vantan
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/Mock_ItSol?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes\
  &characterEncoding=UTF-8&reWriteBatchedInserts=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Anhtan12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JWT config
jwt.secret=vantan
jwt.expiration=9000000  
jwt.auth-uri=/auth/**
jwt.header=Authorization
jwt.prefix=Bearer


#Paypal config
paypal.mode=sandbox
paypal.client.app=AQY-4ottnIfyGl7dHtnn865eJFvJ9xpFBN7fd-VOsNmJ4IQ6P0iiYW_YUjeLjRPyDdOlBA0Rhg0_2QBG
paypal.client.secret=EK5unC3yF9wnYFYno_27Hm4zb7_9Qhl3_JLAFeqzRd3yYWI3nXOxCJQf3ZAlTxIEOWG-GdemNw0SKsSH

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/assets/style/img/

